# rw123

./: build.gradle  settings.gradle
app/: build.gradle
app/release/: output.json  sensorcontrol_release_v1.0.0_20200910_181920.apk
app/src/androidTest/java/com/huazhi/sensorcontrol/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/huazhi/sensorcontrol/: ListAdapter.java  MainActivity.java  MainActivity_picture.java  PColumn.java  PictureActivity.java
app/src/main/java/com/huazhi/sensorcontrol/SQL/: DbContect.java  User.java  UserDao.java
app/src/main/java/com/huazhi/sensorcontrol/app/: MyApplication.java
app/src/main/java/com/huazhi/sensorcontrol/device/: SensorType.java
app/src/main/java/com/huazhi/sensorcontrol/fragment/: HomeFragment.java  MineFragment.java  rw1.java  rw2.java
app/src/main/java/com/huazhi/sensorcontrol/model/: Command.java  (+1 more)
app/src/main/res/drawable/: allback_border_header.xml  blue_btn.xml  btn_bg.xml  btn_green_pressed_style_shape.xml  btn_green_selector_style.xml  btnborder.xml  btnborder_false.xml  comtainerborderbakbak.xml  gray_track.xml  green_thumb.xml  green_track.xml  head_back_selector.xml  ic_local_florist_black_24dp.xml  seekbar.xml  selector_radio.xml  shape_spec.xml  spinner_style.xml  switch_ios_thumb.xml  track.xml
app/src/main/res/drawable-v24/: edge.xml  textview_border.xml
app/src/main/res/layout/: activity_main.xml  activity_main_picture.xml  dialog_light.xml  dialog_light1.xml  find.xml  fragment_home.xml  fragment_mine.xml  item_head.xml  item_user.xml  pic.xml  rw1.xml  rw2.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: array.xml  colors.xml  dimens.xml  senSorType_array.xml  strings.xml  styles.xml
app/src/test/java/com/huazhi/sensorcontrol/: ExampleUnitTest.java
(+34 files in other folders)
