<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity_picture">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/humColor">
        <ImageButton
            android:id="@+id/back"
            android:layout_marginTop="5dp"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/back"/>
        <TextView
            android:id="@+id/tv_head_title1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:ellipsize="end"
            android:maxEms="20"
            android:singleLine="true"
            android:text="查询历史数据柱形图"
            android:textColor="@color/black"
            android:textSize="25sp" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:paddingBottom="50dp">
        <TextView
            android:id="@+id/tv_type_picture"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="25sp"
            android:text="传感器类型"
            android:textColor="@color/black"/>
    </RelativeLayout>

    <com.huazhi.sensorcontrol.PColumn
        android:id="@+id/picture"
        android:layout_width="400dp"
        android:layout_height="400dp"
        android:layout_centerInParent="true"
        tools:ignore="MissingClass" />


</RelativeLayout>