<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    >
    <ScrollView
        android:layout_width="match_parent"
        android:background="@color/backgroundWhite"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:layout_marginTop="15dp"
                android:orientation="horizontal">

                <Spinner
                    android:id="@+id/type_select"
                    android:layout_width="127dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="20dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/spinner_style"
                    android:entries="@array/sensorArray"
                    android:spinnerMode="dropdown" />

                <Button
                    android:id="@+id/select_btn"
                    android:layout_width="2dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_weight="1"
                    android:background="@drawable/edge"
                    android:text="筛选"
                    android:textColor="@color/white"
                    android:textSize="17sp" />
                <Button
                    android:id="@+id/select_btn1"
                    android:layout_width="2dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_weight="1"
                    android:background="@drawable/edge"
                    android:text="折线图"
                    android:textColor="@color/white"
                    android:textSize="17sp" />


            </LinearLayout>
            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:layout_marginBottom="5dp"
                android:background="#E8E8E6" />
            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TableRow
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="3dp"
                    tools:ignore="UselessParent">

                    <TextView
                        android:layout_width="173dp"
                        android:layout_height="35dp"
                        android:background="@drawable/edge"
                        android:gravity="center_horizontal"
                        android:padding="5dp"
                        android:text="时间"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textSize="18sp" />

                    <TextView
                        android:layout_width="96dp"
                        android:layout_height="35dp"
                        android:layout_weight="1"
                        android:background="@drawable/edge"
                        android:gravity="center_horizontal"
                        android:padding="5dp"
                        android:text="传感器"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textSize="18sp" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="35dp"
                        android:text="数据"
                        android:padding="5dp"
                        android:background="@drawable/edge"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textSize="18sp"
                        android:gravity="center_horizontal" />
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="35dp"
                        android:layout_weight="1"
                        android:text="PID"
                        android:padding="5dp"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:background="@drawable/edge"
                        android:textSize="18sp"
                        android:gravity="center_horizontal" />
                </TableRow>

            </TableLayout>

            <ListView
                android:id="@+id/lv_data_list"
                android:layout_width="match_parent"
                android:layout_height="782dp" />

        </LinearLayout>



    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>